class Album{
	static Image tank1, tank2, soft, hard, QB, bullet, bomb1, bomb2, bomb3;
	function void init(){
		var Array map;
		let map = Array.new(36);
		let map[0] = 15360;
		let map[1] = 0;
		let map[2] = 60;
		let map[3] = 6144;
		let map[4] = 16128;
		let map[5] = -1000;
		let map[6] = 6201;
		let map[7] = 14748;
		let map[8] = -25576;
		let map[9] = -193;
		let map[10] = -16388;
		let map[11] = -615;
		let map[12] = 15615;
		let map[13] = 14847;
		let map[14] = -25534;
		let map[15] = -32455;
		let map[16] = 16284;
		let map[17] = -895;
		let map[18] = -32449;
		let map[19] = 16380;
		let map[20] = -895;
		let map[21] = -32455;
		let map[22] = 14748;
		let map[23] = -25471;
		let map[24] = 26175;
		let map[25] = 16380;
		let map[26] = -964;
		let map[27] = 63;
		let map[28] = 31228;
		let map[29] = -25088;
		let map[30] = -32263;
		let map[31] = -16481;
		let map[32] = -513;
		let map[33] = -193;
		let map[34] = 16380;
		let map[35] = -1024;
		let tank1 = Image.new(24, 24, map);
		let map = Array.new(36);
		let map[0] = 15360;
		let map[1] = 0;
		let map[2] = 60;
		let map[3] = 6144;
		let map[4] = 16128;
		let map[5] = -1000;
		let map[6] = 6183;
		let map[7] = 10212;
		let map[8] = -7144;
		let map[9] = -223;
		let map[10] = -24188;
		let map[11] = -31428;
		let map[12] = 17121;
		let map[13] = -6265;
		let map[14] = -6211;
		let map[15] = 32423;
		let map[16] = -24091;
		let map[17] = -31233;
		let map[18] = -95;
		let map[19] = -24187;
		let map[20] = -31233;
		let map[21] = -89;
		let map[22] = -22555;
		let map[23] = -6786;
		let map[24] = -17055;
		let map[25] = -7802;
		let map[26] = -30910;
		let map[27] = -16927;
		let map[28] = -6265;
		let map[29] = -6205;
		let map[30] = -25;
		let map[31] = -24089;
		let map[32] = -31233;
		let map[33] = -223;
		let map[34] = 16260;
		let map[35] = -1024;
		let tank2 = Image.new(24, 24, map);
		let map = Array.new(4);
		let map[0] = 895;
		let map[1] = -255;
		let map[2] = 6395;
		let map[3] = -248;
		let soft = Image.new(8, 8, map);
		let map = Array.new(36);
		let map[0] = -1;
		let map[1] = 511;
		let map[2] = -32744;
		let map[3] = 7169;
		let map[4] = 448;
		let map[5] = -8162;
		let map[6] = 7681;
		let map[7] = 480;
		let map[8] = -8162;
		let map[9] = 7681;
		let map[10] = 480;
		let map[11] = -8162;
		let map[12] = 7681;
		let map[13] = -1568;
		let map[14] = -16485;
		let map[15] = -8707;
		let map[16] = -33;
		let map[17] = -1;
		let map[18] = -1;
		let map[19] = 511;
		let map[20] = -32744;
		let map[21] = 7169;
		let map[22] = 448;
		let map[23] = -8162;
		let map[24] = 7681;
		let map[25] = 480;
		let map[26] = -8162;
		let map[27] = 7681;
		let map[28] = 480;
		let map[29] = -8162;
		let map[30] = 7681;
		let map[31] = -1568;
		let map[32] = -16485;
		let map[33] = -8707;
		let map[34] = -33;
		let map[35] = -1;
		let hard = Image.new(24, 24, map);
		let map = Array.new(100);
		let map[0] = 0;
		let map[1] = 0;
		let map[2] = 0;
		let map[3] = 0;
		let map[4] = 0;
		let map[5] = 0;
		let map[6] = 0;
		let map[7] = -32767-1;
		let map[8] = 1;
		let map[9] = 384;
		let map[10] = 640;
		let map[11] = 16384;
		let map[12] = -32767;
		let map[13] = 5;
		let map[14] = 416;
		let map[15] = 2944;
		let map[16] = -12288;
		let map[17] = -32767;
		let map[18] = 23;
		let map[19] = 488;
		let map[20] = -16512;
		let map[21] = -513;
		let map[22] = -32767;
		let map[23] = 99;
		let map[24] = 454;
		let map[25] = 128;
		let map[26] = -32767-1;
		let map[27] = -32767;
		let map[28] = 0;
		let map[29] = 256;
		let map[30] = 64;
		let map[31] = 0;
		let map[32] = 16386;
		let map[33] = 0;
		let map[34] = 512;
		let map[35] = 544;
		let map[36] = 16384;
		let map[37] = 4100;
		let map[38] = -32319;
		let map[39] = 2179;
		let map[40] = 24840;
		let map[41] = -31550;
		let map[42] = 2064;
		let map[43] = -15647;
		let map[44] = 4229;
		let map[45] = -24316;
		let map[46] = -30909;
		let map[47] = 544;
		let map[48] = -32319;
		let map[49] = 16515;
		let map[50] = 257;
		let map[51] = -32767-1;
		let map[52] = 384;
		let map[53] = 1;
		let map[54] = -32640;
		let map[55] = 256;
		let map[56] = -32615;
		let map[57] = 0;
		let map[58] = 26114;
		let map[59] = 64;
		let map[60] = 1280;
		let map[61] = -24576;
		let map[62] = -32767-1;
		let map[63] = 8;
		let map[64] = 272;
		let map[65] = -3968;
		let map[66] = 4095;
		let map[67] = 16385;
		let map[68] = -32512;
		let map[69] = 512;
		let map[70] = -32704;
		let map[71] = 256;
		let map[72] = 16386;
		let map[73] = 64;
		let map[74] = 514;
		let map[75] = 16416;
		let map[76] = 512;
		let map[77] = 8196;
		let map[78] = 64;
		let map[79] = 1026;
		let map[80] = 8208;
		let map[81] = 1153;
		let map[82] = 2056;
		let map[83] = -32480;
		let map[84] = 4100;
		let map[85] = 8200;
		let map[86] = 1153;
		let map[87] = 1040;
		let map[88] = 16928;
		let map[89] = 8196;
		let map[90] = 4098;
		let map[91] = 2114;
		let map[92] = 576;
		let map[93] = 16912;
		let map[94] = 16392;
		let map[95] = 4097;
		let map[96] = 2114;
		let map[97] = 128;
		let map[98] = 9232;
		let map[99] = 8;
		let QB = Image.new(40, 40, map);
		let map = Array.new(4);
		let map[0] = 6144;
		let map[1] = 15384;
		let map[2] = 15420;
		let map[3] = 60;
		let bullet = Image.new(8, 8, map);
		let map = Array.new(36);
		let map[0] = 0;
		let map[1] = 0;
		let map[2] = 0;
		let map[3] = 0;
		let map[4] = 0;
		let map[5] = 0;
		let map[6] = 0;
		let map[7] = 0;
		let map[8] = 0;
		let map[9] = 16512;
		let map[10] = 0;
		let map[11] = 193;
		let map[12] = 31616;
		let map[13] = 0;
		let map[14] = 79;
		let map[15] = 8448;
		let map[16] = 0;
		let map[17] = 17;
		let map[18] = 13696;
		let map[19] = -32767-1;
		let map[20] = 38;
		let map[21] = 26720;
		let map[22] = -16384;
		let map[23] = 192;
		let map[24] = 0;
		let map[25] = 2;
		let map[26] = 0;
		let map[27] = 0;
		let map[28] = 0;
		let map[29] = 0;
		let map[30] = 0;
		let map[31] = 0;
		let map[32] = 0;
		let map[33] = 0;
		let map[34] = 0;
		let map[35] = 0;
		let bomb1 = Image.new(24,24,map);
		let map = Array.new(36);
		let map[0] = 0;
		let map[1] = 0;
		let map[2] = 64;
		let map[3] = 16392;
		let map[4] = 0;
		let map[5] = 64;
		let map[6] = 8194;
		let map[7] = 19468;
		let map[8] = 1048;
		let map[9] = 26816;
		let map[10] = -16382;
		let map[11] = 5965;
		let map[12] = -31936;
		let map[13] = 16495;
		let map[14] = 1116;
		let map[15] = 32352;
		let map[16] = 8195;
		let map[17] = 444;
		let map[18] = -24840;
		let map[19] = 15872;
		let map[20] = 149;
		let map[21] = -22272;
		let map[22] = 1;
		let map[23] = 893;
		let map[24] = -14464;
		let map[25] = -32767;
		let map[26] = 514;
		let map[27] = 896;
		let map[28] = -32760;
		let map[29] = 2049;
		let map[30] = 140;
		let map[31] = 2560;
		let map[32] = 0;
		let map[33] = 4;
		let map[34] = 0;
		let map[35] = 0;
		let bomb2 = Image.new(24,24,map);
		let map = Array.new(36);
		let map[0] = 4;
		let map[1] = -2036;
		let map[2] = 1664;
		let map[3] = -11472;
		let map[4] = 24578;
		let map[5] = 870;
		let map[6] = 31840;
		let map[7] = 28678;
		let map[8] = 3089;
		let map[9] = -6368;
		let map[10] = 12296;
		let map[11] = 6655;
		let map[12] = -28880;
		let map[13] = -17309;
		let map[14] = -14401;
		let map[15] = 26517;
		let map[16] = -9434;
		let map[17] = 13893;
		let map[18] = 28596;
		let map[19] = -29678;
		let map[20] = 4795;
		let map[21] = 7481;
		let map[22] = 24602;
		let map[23] = 6975;
		let map[24] = -5024;
		let map[25] = -24549;
		let map[26] = 3009;
		let map[27] = -30768;
		let map[28] = -12272;
		let map[29] = 5917;
		let map[30] = -18320;
		let map[31] = 14397;
		let map[32] = 20704;
		let map[33] = 16396;
		let map[34] = 0;
		let map[35] = 64;
		let bomb3 = Image.new(24,24,map);
		return;
	}
	function Image get_tank(int type){
		if (type = 1){
			return tank1;
		}
		return tank2;
	}
	function Image get_soft(){
		return soft;
	}
	function Image get_hard(){
		return hard;
	}
	function Image get_QB(){
		return QB;
	}
	function Image get_bullet(){
		return bullet;
	}
	function Image get_bomb(int n){
		if (n = 1){ return bomb1;}
		else{if (n = 2){ return bomb2;}
		else{ return bomb3;}}
	}
}
