class Album{
    static Image tank1, tank2, soft, hard, QB, bullet, bomb1, bomb2, bomb3;
    static Image penetrate, seperate, triple, nocd, all_soft, imba;
    static Scalable board, board_qb;
    function void init(){
        var Array map;
        let map = Array.new(225);
        let map[0] = 0;
        let map[1] = 0;
        let map[2] = 0;
        let map[3] = 0;
        let map[4] = 0;
        let map[5] = 0;
        let map[6] = 0;
        let map[7] = 0;
        let map[8] = 0;
        let map[9] = 0;
        let map[10] = 0;
        let map[11] = 0;
        let map[12] = 96;
        let map[13] = 24576;
        let map[14] = 0;
        let map[15] = 0;
        let map[16] = 10;
        let map[17] = 1280;
        let map[18] = 0;
        let map[19] = 24576;
        let map[20] = 1;
        let map[21] = 104;
        let map[22] = 0;
        let map[23] = 11776;
        let map[24] = 16384;
        let map[25] = 7;
        let map[26] = 0;
        let map[27] = 1504;
        let map[28] = 31232;
        let map[29] = 0;
        let map[30] = 0;
        let map[31] = -258;
        let map[32] = 2039;
        let map[33] = 0;
        let map[34] = -8192;
        let map[35] = -32744;
        let map[36] = 113;
        let map[37] = 0;
        let map[38] = 512;
        let map[39] = 0;
        let map[40] = 4;
        let map[41] = 0;
        let map[42] = 32;
        let map[43] = 16384;
        let map[44] = 0;
        let map[45] = 0;
        let map[46] = 2;
        let map[47] = 1024;
        let map[48] = 0;
        let map[49] = 4096;
        let map[50] = 0;
        let map[51] = 128;
        let map[52] = 0;
        let map[53] = 256;
        let map[54] = 0;
        let map[55] = 8;
        let map[56] = 0;
        let map[57] = 136;
        let map[58] = 4096;
        let map[59] = 1;
        let map[60] = -32767-1;
        let map[61] = 1796;
        let map[62] = 4622;
        let map[63] = 0;
        let map[64] = 17408;
        let map[65] = 12440;
        let map[66] = 545;
        let map[67] = 0;
        let map[68] = -31712;
        let map[69] = 5899;
        let map[70] = 66;
        let map[71] = 0;
        let map[72] = -6078;
        let map[73] = 8656;
        let map[74] = 4;
        let map[75] = 4096;
        let map[76] = 1796;
        let map[77] = -32242;
        let map[78] = 0;
        let map[79] = 16512;
        let map[80] = 0;
        let map[81] = 4128;
        let map[82] = -16384;
        let map[83] = 1033;
        let map[84] = 0;
        let map[85] = 14594;
        let map[86] = 30208;
        let map[87] = 16448;
        let map[88] = 8230;
        let map[89] = 1760;
        let map[90] = 1568;
        let map[91] = -26616;
        let map[92] = 257;
        let map[93] = 70;
        let map[94] = 16604;
        let map[95] = 1;
        let map[96] = -20440;
        let map[97] = -32765;
        let map[98] = 8728;
        let map[99] = 16384;
        let map[100] = 4484;
        let map[101] = 1536;
        let map[102] = -985;
        let map[103] = 17407;
        let map[104] = 1550;
        let map[105] = -16368;
        let map[106] = 1025;
        let map[107] = 14338;
        let map[108] = 128;
        let map[109] = 14337;
        let map[110] = 16416;
        let map[111] = 448;
        let map[112] = 18440;
        let map[113] = 640;
        let map[114] = 2049;
        let map[115] = 20;
        let map[116] = 577;
        let map[117] = 4168;
        let map[118] = 8320;
        let map[119] = 8705;
        let map[120] = 16420;
        let map[121] = 263;
        let map[122] = 11784;
        let map[123] = 8768;
        let map[124] = 513;
        let map[125] = 8;
        let map[126] = 1025;
        let map[127] = 4676;
        let map[128] = -32734;
        let map[129] = 4096;
        let map[130] = -31680;
        let map[131] = 4244;
        let map[132] = 2049;
        let map[133] = 256;
        let map[134] = -30584;
        let map[135] = 2445;
        let map[136] = 64;
        let map[137] = 32;
        let map[138] = 22809;
        let map[139] = 204;
        let map[140] = 4;
        let map[141] = 12290;
        let map[142] = 17843;
        let map[143] = 28676;
        let map[144] = 8192;
        let map[145] = 8704;
        let map[146] = 25194;
        let map[147] = 1248;
        let map[148] = 512;
        let map[149] = 25696;
        let map[150] = -15560;
        let map[151] = 2113;
        let map[152] = 33;
        let map[153] = 460;
        let map[154] = 786;
        let map[155] = 4230;
        let map[156] = -32762;
        let map[157] = -16380;
        let map[158] = 28680;
        let map[159] = 24720;
        let map[160] = 12288;
        let map[161] = 24576;
        let map[162] = 1408;
        let map[163] = 2560;
        let map[164] = 0;
        let map[165] = 256;
        let map[166] = -28588;
        let map[167] = 160;
        let map[168] = 0;
        let map[169] = -24568;
        let map[170] = 2312;
        let map[171] = 17;
        let map[172] = 16384;
        let map[173] = -30208;
        let map[174] = 4240;
        let map[175] = 1;
        let map[176] = 512;
        let map[177] = 6288;
        let map[178] = 4489;
        let map[179] = 0;
        let map[180] = -32752;
        let map[181] = -28408;
        let map[182] = 264;
        let map[183] = 0;
        let map[184] = -31743;
        let map[185] = -30448;
        let map[186] = 16;
        let map[187] = 2048;
        let map[188] = 2112;
        let map[189] = 3219;
        let map[190] = 1;
        let map[191] = 64;
        let map[192] = 8324;
        let map[193] = 4169;
        let map[194] = 0;
        let map[195] = 16388;
        let map[196] = -28144;
        let map[197] = 132;
        let map[198] = 8192;
        let map[199] = 1024;
        let map[200] = 28514;
        let map[201] = 4;
        let map[202] = 512;
        let map[203] = 16512;
        let map[204] = 9362;
        let map[205] = 0;
        let map[206] = 32;
        let map[207] = -14864;
        let map[208] = 560;
        let map[209] = 0;
        let map[210] = 4;
        let map[211] = -28512;
        let map[212] = 16;
        let map[213] = -32767-1;
        let map[214] = 0;
        let map[215] = -26221;
        let map[216] = 0;
        let map[217] = 28672;
        let map[218] = 6144;
        let map[219] = 1542;
        let map[220] = 0;
        let map[221] = -2048;
        let map[222] = 255;
        let map[223] = 0;
        let map[224] = 0;
        let board_qb = Scalable.new(60, 60, 2, map);
        let map = Array.new(113);
        let map[0] = 0;
        let map[1] = 0;
        let map[2] = 0;
        let map[3] = 0;
        let map[4] = 0;
        let map[5] = 256;
        let map[6] = 0;
        let map[7] = 0;
        let map[8] = 0;
        let map[9] = 16;
        let map[10] = 0;
        let map[11] = -32767-1;
        let map[12] = 1024;
        let map[13] = 1025;
        let map[14] = 896;
        let map[15] = 8064;
        let map[16] = 2176;
        let map[17] = 128;
        let map[18] = -32546;
        let map[19] = 31;
        let map[20] = 136;
        let map[21] = 24584;
        let map[22] = -9192;
        let map[23] = -28672;
        let map[24] = -32635;
        let map[25] = -32247;
        let map[26] = 3169;
        let map[27] = 31248;
        let map[28] = -26616;
        let map[29] = 2081;
        let map[30] = 6336;
        let map[31] = -31839;
        let map[32] = 15752;
        let map[33] = 130;
        let map[34] = 13196;
        let map[35] = -26406;
        let map[36] = 25304;
        let map[37] = -16370;
        let map[38] = -22680;
        let map[39] = -8823;
        let map[40] = 32356;
        let map[41] = -13312;
        let map[42] = -25866;
        let map[43] = -6287;
        let map[44] = 359;
        let map[45] = 27840;
        let map[46] = 12475;
        let map[47] = 17954;
        let map[48] = 54;
        let map[49] = 14284;
        let map[50] = 523;
        let map[51] = 25696;
        let map[52] = -16378;
        let map[53] = 8524;
        let map[54] = 0;
        let map[55] = 17990;
        let map[56] = -13312;
        let map[57] = 20;
        let map[58] = 8192;
        let map[59] = 2084;
        let map[60] = 1152;
        let map[61] = 0;
        let map[62] = 0;
        let map[63] = 386;
        let map[64] = 8;
        let map[65] = 0;
        let map[66] = 8192;
        let map[67] = -32656;
        let map[68] = 96;
        let map[69] = 0;
        let map[70] = 0;
        let map[71] = -32767-1;
        let map[72] = 505;
        let map[73] = 0;
        let map[74] = 0;
        let map[75] = 2048;
        let map[76] = 1;
        let map[77] = 0;
        let map[78] = 0;
        let map[79] = 6272;
        let map[80] = 0;
        let map[81] = 0;
        let map[82] = 0;
        let map[83] = 2046;
        let map[84] = 0;
        let map[85] = 0;
        let map[86] = 4096;
        let map[87] = 128;
        let map[88] = 0;
        let map[89] = 0;
        let map[90] = 128;
        let map[91] = 28;
        let map[92] = 0;
        let map[93] = 0;
        let map[94] = 32760;
        let map[95] = 2;
        let map[96] = 0;
        let map[97] = -16384;
        let map[98] = 11264;
        let map[99] = 0;
        let map[100] = 0;
        let map[101] = 17408;
        let map[102] = 656;
        let map[103] = 0;
        let map[104] = 0;
        let map[105] = -28992;
        let map[106] = 43;
        let map[107] = 0;
        let map[108] = 0;
        let map[109] = -8;
        let map[110] = 1;
        let map[111] = 0;
        let map[112] = 0;
        let board = Scalable.new(60,30,8,map);
        let map = Array.new(36);
        let map[0] = 15360;
        let map[1] = 0;
        let map[2] = 60;
        let map[3] = 6144;
        let map[4] = 16128;
        let map[5] = -1000;
        let map[6] = 6201;
        let map[7] = 14748;
        let map[8] = -25576;
        let map[9] = -193;
        let map[10] = -16388;
        let map[11] = -615;
        let map[12] = 15615;
        let map[13] = 14847;
        let map[14] = -25534;
        let map[15] = -32455;
        let map[16] = 16284;
        let map[17] = -895;
        let map[18] = -32449;
        let map[19] = 16380;
        let map[20] = -895;
        let map[21] = -32455;
        let map[22] = 14748;
        let map[23] = -25471;
        let map[24] = 26175;
        let map[25] = 16380;
        let map[26] = -964;
        let map[27] = 63;
        let map[28] = 31228;
        let map[29] = -25088;
        let map[30] = -32263;
        let map[31] = -16481;
        let map[32] = -513;
        let map[33] = -193;
        let map[34] = 16380;
        let map[35] = -1024;
        let tank1 = Image.new(24, 24, map);
        let map = Array.new(36);
        let map[0] = 15360;
        let map[1] = 0;
        let map[2] = 60;
        let map[3] = 6144;
        let map[4] = 16128;
        let map[5] = -1000;
        let map[6] = 6183;
        let map[7] = 10212;
        let map[8] = -7144;
        let map[9] = -223;
        let map[10] = -24188;
        let map[11] = -31428;
        let map[12] = 17121;
        let map[13] = -6265;
        let map[14] = -6211;
        let map[15] = 32423;
        let map[16] = -24091;
        let map[17] = -31233;
        let map[18] = -95;
        let map[19] = -24187;
        let map[20] = -31233;
        let map[21] = -89;
        let map[22] = -22555;
        let map[23] = -6786;
        let map[24] = -17055;
        let map[25] = -7802;
        let map[26] = -30910;
        let map[27] = -16927;
        let map[28] = -6265;
        let map[29] = -6205;
        let map[30] = -25;
        let map[31] = -24089;
        let map[32] = -31233;
        let map[33] = -223;
        let map[34] = 16260;
        let map[35] = -1024;
        let tank2 = Image.new(24, 24, map);
        let map = Array.new(4);
        let map[0] = 895;
        let map[1] = -255;
        let map[2] = 6395;
        let map[3] = -248;
        let soft = Image.new(8, 8, map);
        let map = Array.new(36);
        let map[0] = -1;
        let map[1] = 511;
        let map[2] = -32744;
        let map[3] = 7169;
        let map[4] = 448;
        let map[5] = -8162;
        let map[6] = 7681;
        let map[7] = 480;
        let map[8] = -8162;
        let map[9] = 7681;
        let map[10] = 480;
        let map[11] = -8162;
        let map[12] = 7681;
        let map[13] = -1568;
        let map[14] = -16485;
        let map[15] = -8707;
        let map[16] = -33;
        let map[17] = -1;
        let map[18] = -1;
        let map[19] = 511;
        let map[20] = -32744;
        let map[21] = 7169;
        let map[22] = 448;
        let map[23] = -8162;
        let map[24] = 7681;
        let map[25] = 480;
        let map[26] = -8162;
        let map[27] = 7681;
        let map[28] = 480;
        let map[29] = -8162;
        let map[30] = 7681;
        let map[31] = -1568;
        let map[32] = -16485;
        let map[33] = -8707;
        let map[34] = -33;
        let map[35] = -1;
        let hard = Image.new(24, 24, map);
        let map = Array.new(100);
        let map[0] = 0;
        let map[1] = 0;
        let map[2] = 0;
        let map[3] = 0;
        let map[4] = 0;
        let map[5] = 0;
        let map[6] = 0;
        let map[7] = -32767-1;
        let map[8] = 1;
        let map[9] = 384;
        let map[10] = 640;
        let map[11] = 16384;
        let map[12] = -32767;
        let map[13] = 5;
        let map[14] = 416;
        let map[15] = 2944;
        let map[16] = -12288;
        let map[17] = -32767;
        let map[18] = 23;
        let map[19] = 488;
        let map[20] = -16512;
        let map[21] = -513;
        let map[22] = -32767;
        let map[23] = 99;
        let map[24] = 454;
        let map[25] = 128;
        let map[26] = -32767-1;
        let map[27] = -32767;
        let map[28] = 0;
        let map[29] = 256;
        let map[30] = 64;
        let map[31] = 0;
        let map[32] = 16386;
        let map[33] = 0;
        let map[34] = 512;
        let map[35] = 544;
        let map[36] = 16384;
        let map[37] = 4100;
        let map[38] = -32319;
        let map[39] = 2179;
        let map[40] = 24840;
        let map[41] = -31550;
        let map[42] = 2064;
        let map[43] = -15647;
        let map[44] = 4229;
        let map[45] = -24316;
        let map[46] = -30909;
        let map[47] = 544;
        let map[48] = -32319;
        let map[49] = 16515;
        let map[50] = 257;
        let map[51] = -32767-1;
        let map[52] = 384;
        let map[53] = 1;
        let map[54] = -32640;
        let map[55] = 256;
        let map[56] = -32615;
        let map[57] = 0;
        let map[58] = 26114;
        let map[59] = 64;
        let map[60] = 1280;
        let map[61] = -24576;
        let map[62] = -32767-1;
        let map[63] = 8;
        let map[64] = 272;
        let map[65] = -3968;
        let map[66] = 4095;
        let map[67] = 16385;
        let map[68] = -32512;
        let map[69] = 512;
        let map[70] = -32704;
        let map[71] = 256;
        let map[72] = 16386;
        let map[73] = 64;
        let map[74] = 514;
        let map[75] = 16416;
        let map[76] = 512;
        let map[77] = 8196;
        let map[78] = 64;
        let map[79] = 1026;
        let map[80] = 8208;
        let map[81] = 1153;
        let map[82] = 2056;
        let map[83] = -32480;
        let map[84] = 4100;
        let map[85] = 8200;
        let map[86] = 1153;
        let map[87] = 1040;
        let map[88] = 16928;
        let map[89] = 8196;
        let map[90] = 4098;
        let map[91] = 2114;
        let map[92] = 576;
        let map[93] = 16912;
        let map[94] = 16392;
        let map[95] = 4097;
        let map[96] = 2114;
        let map[97] = 128;
        let map[98] = 9232;
        let map[99] = 8;
        let QB = Image.new(40, 40, map);
        let map = Array.new(4);
        let map[0] = 6144;
        let map[1] = 15384;
        let map[2] = 15420;
        let map[3] = 60;
        let bullet = Image.new(8, 8, map);
        let map = Array.new(36);
        let map[0] = 0;
        let map[1] = 0;
        let map[2] = 0;
        let map[3] = 0;
        let map[4] = 0;
        let map[5] = 0;
        let map[6] = 0;
        let map[7] = 0;
        let map[8] = 0;
        let map[9] = 16512;
        let map[10] = 0;
        let map[11] = 193;
        let map[12] = 31616;
        let map[13] = 0;
        let map[14] = 79;
        let map[15] = 8448;
        let map[16] = 0;
        let map[17] = 17;
        let map[18] = 13696;
        let map[19] = -32767-1;
        let map[20] = 38;
        let map[21] = 26720;
        let map[22] = -16384;
        let map[23] = 192;
        let map[24] = 0;
        let map[25] = 2;
        let map[26] = 0;
        let map[27] = 0;
        let map[28] = 0;
        let map[29] = 0;
        let map[30] = 0;
        let map[31] = 0;
        let map[32] = 0;
        let map[33] = 0;
        let map[34] = 0;
        let map[35] = 0;
        let bomb1 = Image.new(24,24,map);
        let map = Array.new(36);
        let map[0] = 0;
        let map[1] = 0;
        let map[2] = 64;
        let map[3] = 16392;
        let map[4] = 0;
        let map[5] = 64;
        let map[6] = 8194;
        let map[7] = 19468;
        let map[8] = 1048;
        let map[9] = 26816;
        let map[10] = -16382;
        let map[11] = 5965;
        let map[12] = -31936;
        let map[13] = 16495;
        let map[14] = 1116;
        let map[15] = 32352;
        let map[16] = 8195;
        let map[17] = 444;
        let map[18] = -24840;
        let map[19] = 15872;
        let map[20] = 149;
        let map[21] = -22272;
        let map[22] = 1;
        let map[23] = 893;
        let map[24] = -14464;
        let map[25] = -32767;
        let map[26] = 514;
        let map[27] = 896;
        let map[28] = -32760;
        let map[29] = 2049;
        let map[30] = 140;
        let map[31] = 2560;
        let map[32] = 0;
        let map[33] = 4;
        let map[34] = 0;
        let map[35] = 0;
        let bomb2 = Image.new(24,24,map);
        let map = Array.new(36);
        let map[0] = 4;
        let map[1] = -2036;
        let map[2] = 1664;
        let map[3] = -11472;
        let map[4] = 24578;
        let map[5] = 870;
        let map[6] = 31840;
        let map[7] = 28678;
        let map[8] = 3089;
        let map[9] = -6368;
        let map[10] = 12296;
        let map[11] = 6655;
        let map[12] = -28880;
        let map[13] = -17309;
        let map[14] = -14401;
        let map[15] = 26517;
        let map[16] = -9434;
        let map[17] = 13893;
        let map[18] = 28596;
        let map[19] = -29678;
        let map[20] = 4795;
        let map[21] = 7481;
        let map[22] = 24602;
        let map[23] = 6975;
        let map[24] = -5024;
        let map[25] = -24549;
        let map[26] = 3009;
        let map[27] = -30768;
        let map[28] = -12272;
        let map[29] = 5917;
        let map[30] = -18320;
        let map[31] = 14397;
        let map[32] = 20704;
        let map[33] = 16396;
        let map[34] = 0;
        let map[35] = 64;
        let bomb3 = Image.new(24,24,map);
        let map = Array.new(36);
        let map[0] = 0;
        let map[1] = 24576;
        let map[2] = 0;
        let map[3] = -32584;
        let map[4] = -4095;
        let map[5] = 577;
        let map[6] = 12832;
        let map[7] = 4;
        let map[8] = 1036;
        let map[9] = 0;
        let map[10] = 7;
        let map[11] = 3832;
        let map[12] = -1024;
        let map[13] = 8;
        let map[14] = 1486;
        let map[15] = -7424;
        let map[16] = -32761;
        let map[17] = 4081;
        let map[18] = -640;
        let map[19] = -32753;
        let map[20] = 4094;
        let map[21] = -128;
        let map[22] = -32753;
        let map[23] = 4095;
        let map[24] = -128;
        let map[25] = -32757;
        let map[26] = 3071;
        let map[27] = -256;
        let map[28] = 5;
        let map[29] = 574;
        let map[30] = -1024;
        let map[31] = 1;
        let map[32] = 0;
        let map[33] = 0;
        let map[34] = 0;
        let map[35] = 0;
        let penetrate = Image.new(24,24,map);
        let map = Array.new(36);
        let seperate = Image.new(24,24,map);
        let map[0] = -2052;
        let map[1] = -449;
        let map[2] = 32763;
        let map[3] = -1025;
        let map[4] = 2047;
        let map[5] = -8132;
        let map[6] = 15367;
        let map[7] = 2016;
        let map[8] = -8132;
        let map[9] = -249;
        let map[10] = 2016;
        let map[11] = -8066;
        let map[12] = 15431;
        let map[13] = -14366;
        let map[14] = -7400;
        let map[15] = -32257;
        let map[16] = -97;
        let map[17] = 32707;
        let map[18] = -15362;
        let map[19] = -1537;
        let map[20] = -127;
        let map[21] = 6343;
        let map[22] = 18403;
        let map[23] = -7620;
        let map[24] = 32263;
        let map[25] = 2016;
        let map[26] = -7937;
        let map[27] = 15367;
        let map[28] = 2016;
        let map[29] = -8132;
        let map[30] = 15367;
        let map[31] = -32;
        let map[32] = -33;
        let map[33] = -8194;
        let map[34] = -897;
        let map[35] = 16367;
        let map = Array.new(36);
        let map[0] = -1;
        let map[1] = -3841;
        let map[2] = 4095;
        let map[3] = -50;
        let map[4] = 15987;
        let map[5] = 31999;
        let map[6] = 6393;
        let map[7] = -2145;
        let map[8] = -4121;
        let map[9] = -6241;
        let map[10] = 4089;
        let map[11] = -4006;
        let map[12] = -23161;
        let map[13] = -14367;
        let map[14] = -7193;
        let map[15] = -6201;
        let map[16] = -30749;
        let map[17] = -7771;
        let map[18] = 23055;
        let map[19] = -16;
        let map[20] = -85;
        let map[21] = -12801;
        let map[22] = -1;
        let map[23] = -114;
        let map[24] = 3967;
        let map[25] = 16383;
        let map[26] = -497;
        let map[27] = 4039;
        let map[28] = 995;
        let map[29] = -16129;
        let map[30] = 15361;
        let map[31] = 128;
        let map[32] = 0;
        let map[33] = 0;
        let map[34] = 0;
        let map[35] = 0;
        let triple = Image.new(24,24,map);
        let map = Array.new(36);
        let map[0] = 0;
        let map[1] = 0;
        let map[2] = 255;
        let map[3] = -128;
        let map[4] = -32767;
        let map[5] = 899;
        let map[6] = 448;
        let map[7] = -16381;
        let map[8] = 768;
        let map[9] = 192;
        let map[10] = 3;
        let map[11] = 768;
        let map[12] = 0;
        let map[13] = 3;
        let map[14] = 768;
        let map[15] = -64;
        let map[16] = -8185;
        let map[17] = 2047;
        let map[18] = -32;
        let map[19] = -24569;
        let map[20] = 2047;
        let map[21] = -15456;
        let map[22] = -24569;
        let map[23] = 1987;
        let map[24] = -6240;
        let map[25] = -24569;
        let map[26] = 2023;
        let map[27] = -6240;
        let map[28] = -8185;
        let map[29] = 2023;
        let map[30] = -416;
        let map[31] = -16377;
        let map[32] = 1023;
        let map[33] = 0;
        let map[34] = 0;
        let map[35] = 0;
        let nocd = Image.new(24,24,map);
        let map = Array.new(36);
        let map[0] = -1;
        let map[1] = -1;
        let map[2] = -29;
        let map[3] = -28161;
        let map[4] = -1;
        let map[5] = -240;
        let map[6] = 2879;
        let map[7] = 8191;
        let map[8] = -884;
        let map[9] = -28641;
        let map[10] = 4088;
        let map[11] = -912;
        let map[12] = 8455;
        let map[13] = -30730;
        let map[14] = -7645;
        let map[15] = 25351;
        let map[16] = 4081;
        let map[17] = -3948;
        let map[18] = 2063;
        let map[19] = 8185;
        let map[20] = -1776;
        let map[21] = 4159;
        let map[22] = 32764;
        let map[23] = -992;
        let map[24] = 8447;
        let map[25] = -4;
        let map[26] = -511;
        let map[27] = 511;
        let map[28] = -2;
        let map[29] = -511;
        let map[30] = 511;
        let map[31] = -2;
        let map[32] = -512;
        let map[33] = 255;
        let map[34] = 32766;
        let map[35] = -512;
        let all_soft = Image.new(24,24,map);
        let map = Array.new(36);
        let map[0] = 0;
        let map[1] = 0;
        let map[2] = 0;
        let map[3] = -4096;
        let map[4] = 6147;
        let map[5] = 4094;
        let map[6] = 4044;
        let map[7] = -5105;
        let map[8] = 899;
        let map[9] = -16260;
        let map[10] = 15872;
        let map[11] = 0;
        let map[12] = 15390;
        let map[13] = -25600;
        let map[14] = 120;
        let map[15] = 12744;
        let map[16] = -32767-1;
        let map[17] = 49;
        let map[18] = 6528;
        let map[19] = -32767-1;
        let map[20] = 25;
        let map[21] = 6336;
        let map[22] = -16352;
        let map[23] = 12312;
        let map[24] = 6240;
        let map[25] = 12336;
        let map[26] = 14348;
        let map[27] = 7192;
        let map[28] = 3132;
        let map[29] = 16376;
        let map[30] = -4090;
        let map[31] = 15;
        let map[32] = 0;
        let map[33] = 0;
        let map[34] = 0;
        let map[35] = 0;
        let imba = Image.new(24,24,map);
        return;
    }
    function Image get_tank(int type){
        if (type = 1){
            return tank1;
        }
        return tank2;
    }
    function Image get_soft(){
        return soft;
    }
    function Image get_hard(){
        return hard;
    }
    function Image get_QB(){
        return QB;
    }
    function Image get_bullet(){
        return bullet;
    }
    function Image get_bomb(int n){
        if (n = 1){ return bomb1;}
        else{if (n = 2){ return bomb2;}
            else{ return bomb3;}}
    }
    function Scalable get_board(){
        return board;
    }
    function Scalable get_board_qb(){
        return board_qb;
    }
    function Image get_penetrate(){
        return penetrate;
    }
    function Image get_seperate(){
        return seperate;
    }
    function Image get_triple(){
        return triple;
    }
    function Image get_nocd(){
        return nocd;
    }
    function Image get_all_soft(){
        return all_soft;
    }
    function Image get_imba(){
        return imba;
    }
}
