class Book{
	field Map map1;
	constructor Book new(){
		var Array map;
		let map = Array.new(150);
		let map[0] = 1;
		let map[1] = 0;
		let map[2] = 0;
		let map[3] = 0;
		let map[4] = 0;
		let map[5] = 0;
		let map[6] = 0;
		let map[7] = 0;
		let map[8] = 0;
		let map[9] = 0;
		let map[10] = 0;
		let map[11] = 0;
		let map[12] = 0;
		let map[13] = 0;
		let map[14] = 2;
		let map[15] = 0;
		let map[16] = 3;
		let map[17] = 0;
		let map[18] = 0;
		let map[19] = 3;
		let map[20] = 0;
		let map[21] = 4;
		let map[22] = 2;
		let map[23] = 4;
		let map[24] = 0;
		let map[25] = 3;
		let map[26] = 0;
		let map[27] = 3;
		let map[28] = 3;
		let map[29] = 0;
		let map[30] = 0;
		let map[31] = 3;
		let map[32] = 0;
		let map[33] = 0;
		let map[34] = 3;
		let map[35] = 0;
		let map[36] = 4;
		let map[37] = 4;
		let map[38] = 4;
		let map[39] = 0;
		let map[40] = 3;
		let map[41] = 0;
		let map[42] = 3;
		let map[43] = 3;
		let map[44] = 0;
		let map[45] = 0;
		let map[46] = 3;
		let map[47] = 3;
		let map[48] = 0;
		let map[49] = 3;
		let map[50] = 0;
		let map[51] = 3;
		let map[52] = 3;
		let map[53] = 3;
		let map[54] = 0;
		let map[55] = 3;
		let map[56] = 0;
		let map[57] = 3;
		let map[58] = 3;
		let map[59] = 0;
		let map[60] = 0;
		let map[61] = 0;
		let map[62] = 0;
		let map[63] = 0;
		let map[64] = 3;
		let map[65] = 0;
		let map[66] = 0;
		let map[67] = 3;
		let map[68] = 0;
		let map[69] = 0;
		let map[70] = 3;
		let map[71] = 0;
		let map[72] = 0;
		let map[73] = 0;
		let map[74] = 0;
		let map[75] = 4;
		let map[76] = 4;
		let map[77] = 0;
		let map[78] = 3;
		let map[79] = 3;
		let map[80] = 0;
		let map[81] = 0;
		let map[82] = 3;
		let map[83] = 0;
		let map[84] = 0;
		let map[85] = 3;
		let map[86] = 3;
		let map[87] = 0;
		let map[88] = 4;
		let map[89] = 4;
		let map[90] = 0;
		let map[91] = 0;
		let map[92] = 0;
		let map[93] = 0;
		let map[94] = 0;
		let map[95] = 0;
		let map[96] = 0;
		let map[97] = 0;
		let map[98] = 0;
		let map[99] = 0;
		let map[100] = 0;
		let map[101] = 0;
		let map[102] = 0;
		let map[103] = 0;
		let map[104] = 0;
		let map[105] = 0;
		let map[106] = 3;
		let map[107] = 0;
		let map[108] = 3;
		let map[109] = 3;
		let map[110] = 0;
		let map[111] = 0;
		let map[112] = 0;
		let map[113] = 0;
		let map[114] = 0;
		let map[115] = 3;
		let map[116] = 3;
		let map[117] = 0;
		let map[118] = 3;
		let map[119] = 0;
		let map[120] = 0;
		let map[121] = 3;
		let map[122] = 0;
		let map[123] = 3;
		let map[124] = 3;
		let map[125] = 0;
		let map[126] = 0;
		let map[127] = 0;
		let map[128] = 0;
		let map[129] = 0;
		let map[130] = 3;
		let map[131] = 3;
		let map[132] = 0;
		let map[133] = 3;
		let map[134] = 0;
		let map[135] = 0;
		let map[136] = 0;
		let map[137] = 0;
		let map[138] = 0;
		let map[139] = 0;
		let map[140] = 0;
		let map[141] = 0;
		let map[142] = 0;
		let map[143] = 0;
		let map[144] = 0;
		let map[145] = 0;
		let map[146] = 0;
		let map[147] = 0;
		let map[148] = 0;
		let map[149] = 0;
		map1 = Map.new(map);
		return this;
	}
}
