class Bullet{
	static int size;
	field int x, y, dir, v;

	constructor Bullet new(int _x, int _y, int _dir, int _v){
		let x = _x;
		let y = _y;
		let dir = _dir;
		let v = _v;
		let size = 8;
		do draw();
		return this;
	}

	method void draw(){
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x+size, y+size);
		return;
	}

	method void erase(){
		do Screen.setColor(false);
		do Screen.drawRectangle(x, y, x+size, y+size);
		return;
	}

	method void moveBullet(){
		if (dir = 0){
			if (~(y-v < 0)){
				do erase();
				let y = y - v;
				do draw();
			}
		}
		if (dir = 1){
			if (x+v+size < 512){
				do erase();
				let x = x + v;
				do draw();
			}
		}
		if (dir = 2){
			if (y+v+size < 512){
				do erase();
				let y = y + v;
				do draw();
			}
		}
		if (dir = 3){
			if (~(x-v < 0)){
				do erase();
				let x = x - v;
				do draw();
			}
		}
		return;
	}

}
