class Main{
	function void main(){
        var int input, status, level;
        var Menu main_menu, level_menu;
        var Array list;
		var Scalable board, board_qb;

		do Author.init();
		do Album.init();
		do Cheat.init();

        let list = Array.new(4);
        let list[0] = "Start";
        let list[1] = "Level";
        let list[2] = "Authors";
        let list[3] = "Exit";
        let main_menu = Menu.new(15, 30, 4, list);
		do main_menu.add_cheat("CSIE");
		do main_menu.add_cheat("IMBA");
		do main_menu.add_cheat("SOFT");
		do main_menu.add_cheat("NOCD");
		do main_menu.add_cheat("ACHIN");
		do main_menu.add_cheat("XDDD");
        do main_menu.add_cheat("JIZZ");

        let list = Array.new(3);
        let list[0] = "level 1";
        let list[1] = "level 2";
        let list[2] = "level 3";
        let level_menu = Menu.new(15, 29, 3, list);

		let board = Album.get_board();
		let board_qb = Album.get_board_qb();

        do Screen.clearScreen();
		do board.draw(16, 8);
        do board_qb.draw(320, 130);
        while(~(input=3))
        {
			let status = 1;
            let input = main_menu.run();
			if ((input=0)|(input=1)){
                do Game.init();
				if (input = 0){let level = 1;}
				else{let level = level_menu.run() + 1;}
                if(~(level=0)){
                    while((status = 1) & (level < 4)){
						do Screen.clearScreen();
                        do Output.moveCursor(12, 28);
                        do Output.printString(list[level-1]);
                        do Sys.wait(1500);
                        do Game.ready(level);
                        let status = Game.run();
                        do Game.close();
                        let level = level + 1;
                    }
                    do Cheat.init();
                    if (status = 1){
                            do Game.ready(4);
                            let status = Game.run();
                            do Game.close();
                    }
                    if (status = -1){
                            do Game.ready(5);
                            let status = Game.run();
                            do Game.close();
                    }
                    do Screen.clearScreen();
                    do board.draw(16, 8);
                    do board_qb.draw(320, 130);
                }
            }
            if (input = 2)
            {
                do Cheat.init();
                do Author.draw();
                do Keyboard.readChar();
                do Screen.clearScreen();
                do board.draw(16, 8);
                do board_qb.draw(320, 130);
            }
            if (input = 4){ do Cheat.set_penetrate(); } //JIZZ
			if (input = 5){ do Cheat.set_seperate(); } //XDDD
			if (input = 6){ do Cheat.set_triple(); } //ACHIN
			if (input = 7){ do Cheat.set_nocd(); } //NOCD
			if (input = 8){ do Cheat.set_all_soft(); } //SOFT
			if (input = 9){ do Cheat.set_imba(); } //IMBA
			if (input = 10){ //CSIE
				do Cheat.set_penetrate();
				do Cheat.set_seperate();
				do Cheat.set_triple();
				do Cheat.set_nocd();
				do Cheat.set_all_soft();
				do Cheat.set_imba();
			}
        }
		return;
	}
}
