class Main
{
    function void main()
    {
        var Tank tank;
        var AI ai1, ai2, ai3;
        let tank = Tank.new(0, 0, 0, Album.get_tank1());
        let ai1 = AI.new(tank, 0);
        let tank = Tank.new(10, 0, 0, Album.get_tank1());
        let ai2 = AI.new(tank, 0);
        let tank = Tank.new(20, 0, 0, Album.get_tank1());
        let ai3 = AI.new(tank, 0);
        do Rand.reset(71, 22);
        while(true)
        {
            do ai1.play();
            do ai2.play();
            do ai3.play();
        }
        return;
    }
}
