class Main{
	function void main(){
        var int input, status, level;
        var Menu main_menu, level_menu;
        var Array list;
		var Board board;

		do Album.init();
		do Cheat.init();
        let list = Array.new(3);
        let list[0] = "Start";
        let list[1] = "level";
        let list[2] = "Exit";
        let main_menu = Menu.new(15, 29, 3, list);
		do main_menu.add_cheat("NOCD");
		do main_menu.add_cheat("ACHIN");
		do main_menu.add_cheat("XDDD");
        do main_menu.add_cheat("JIZZ");
        let list = Array.new(3);
        let list[0] = "level 1";
        let list[1] = "level 2";
        let list[2] = "level 3";
        let level_menu = Menu.new(15, 28, 3, list);
		do Board.set_origin(16, 8);
		let board = Album.get_board();
		do board.draw();
        while(true)
        {
			let status = 1;
            let input = main_menu.run();
			if ((input=0)|(input=1)){
                do Game.init();
				if (input = 0){let level = 1;}
				else{let level = level_menu.run() + 1;}
                if(~(level=0)){
                    while((status = 1) & (level < 4)){
						do Screen.clearScreen();
                        do Output.moveCursor(12, 28);
                        do Output.printString(list[level-1]);
                        do Sys.wait(1500);
                        do Screen.clearScreen();
                        do Game.ready(level);
                        let status = Game.run();
                        do Game.close();
                        let level = level + 1;
                    }
                    do Cheat.init();
                    if (status = 1){
                            do Screen.clearScreen();
                            do Game.ready(4);
                            let status = Game.run();
                            do Game.close();
                    }
                    if (status = -1){
                            do Screen.clearScreen();
                            do Game.ready(5);
                            let status = Game.run();
                            do Game.close();
                    }
					do board.draw();
                }
            }
			if (input = 2){ return; }
            if (input = 3){ do Cheat.set_penetrate(); } //JIZZ
			if (input = 4){ do Cheat.set_seperate(); } //XDDD
			if (input = 5){ do Cheat.set_triple(); } //ACHIN
			if (input = 6){ do Cheat.set_nocd(); } //NOCD
        }
		return;
	}
}
