class Main
{
    function void main()
    {
        var Array map;
        var Image tank1, tank2, box, box2, qb;
        var Tank tank, tanka, tankb, tankc, tankd, tanke;
        var int x, y, dir, key, pre, prea, preb, prec, pred, pree;
        let map = Array.new(36);
let map[0] = 15360;
let map[1] = 0;
let map[2] = 60;
let map[3] = 6144;
let map[4] = 16128;
let map[5] = -1000;
let map[6] = 6201;
let map[7] = 14748;
let map[8] = -25576;
let map[9] = -193;
let map[10] = -16388;
let map[11] = -615;
let map[12] = 15615;
let map[13] = 14847;
let map[14] = -25534;
let map[15] = -32455;
let map[16] = 16284;
let map[17] = -895;
let map[18] = -32449;
let map[19] = 16380;
let map[20] = -895;
let map[21] = -32455;
let map[22] = 14748;
let map[23] = -25471;
let map[24] = 26175;
let map[25] = 16380;
let map[26] = -964;
let map[27] = 63;
let map[28] = 31228;
let map[29] = -25088;
let map[30] = -32263;
let map[31] = -16481;
let map[32] = -513;
let map[33] = -193;
let map[34] = 16380;
let map[35] = -1024;
        let tank1 = Image.new(24, 24, map);
        let map = Array.new(36);
let map[0] = 15360;
let map[1] = 0;
let map[2] = 60;
let map[3] = 6144;
let map[4] = 16128;
let map[5] = -1000;
let map[6] = 6183;
let map[7] = 10212;
let map[8] = -7144;
let map[9] = -223;
let map[10] = -24188;
let map[11] = -31428;
let map[12] = 17121;
let map[13] = -6265;
let map[14] = -6211;
let map[15] = 32423;
let map[16] = -24091;
let map[17] = -31233;
let map[18] = -95;
let map[19] = -24187;
let map[20] = -31233;
let map[21] = -89;
let map[22] = -22555;
let map[23] = -6786;
let map[24] = -17055;
let map[25] = -7802;
let map[26] = -30910;
let map[27] = -16927;
let map[28] = -6265;
let map[29] = -6205;
let map[30] = -25;
let map[31] = -24089;
let map[32] = -31233;
let map[33] = -223;
let map[34] = 16260;
let map[35] = -1024;
        let tank2 = Image.new(24, 24, map);
        let map = Array.new(4);
let map[0] = 895;
let map[1] = -255;
let map[2] = 6395;
let map[3] = -248;
        let box = Image.new(8, 8, map);
        let map = Array.new(36);
let map[0] = -1;
let map[1] = 511;
let map[2] = -32744;
let map[3] = 7169;
let map[4] = 448;
let map[5] = -8162;
let map[6] = 7681;
let map[7] = 480;
let map[8] = -8162;
let map[9] = 7681;
let map[10] = 480;
let map[11] = -8162;
let map[12] = 7681;
let map[13] = -1568;
let map[14] = -16485;
let map[15] = -8707;
let map[16] = -33;
let map[17] = -1;
let map[18] = -1;
let map[19] = 511;
let map[20] = -32744;
let map[21] = 7169;
let map[22] = 448;
let map[23] = -8162;
let map[24] = 7681;
let map[25] = 480;
let map[26] = -8162;
let map[27] = 7681;
let map[28] = 480;
let map[29] = -8162;
let map[30] = 7681;
let map[31] = -1568;
let map[32] = -16485;
let map[33] = -8707;
let map[34] = -33;
let map[35] = -1;
        let box2 = Image.new(24, 24, map);
        let map = Array.new(81);
let map[0] = -1;
let map[1] = -1;
let map[2] = 31;
let map[3] = 0;
let map[4] = 384;
let map[5] = 0;
let map[6] = 6144;
let map[7] = 6;
let map[8] = -31232;
let map[9] = 161;
let map[10] = 20480;
let map[11] = 5656;
let map[12] = -32767-1;
let map[13] = -7802;
let map[14] = 2;
let map[15] = 6260;
let map[16] = 94;
let map[17] = -30816;
let map[18] = -4127;
let map[19] = 32639;
let map[20] = -29160;
let map[21] = 6145;
let map[22] = 8583;
let map[23] = 0;
let map[24] = 6208;
let map[25] = 1;
let map[26] = -30720;
let map[27] = 9;
let map[28] = 0;
let map[29] = 89;
let map[30] = 0;
let map[31] = -31840;
let map[32] = 0;
let map[33] = 7184;
let map[34] = 1796;
let map[35] = -32242;
let map[36] = -26559;
let map[37] = 8496;
let map[38] = -31720;
let map[39] = 5899;
let map[40] = 16770;
let map[41] = -3848;
let map[42] = 6177;
let map[43] = 1796;
let map[44] = -32242;
let map[45] = 65;
let map[46] = 8192;
let map[47] = 1048;
let map[48] = 0;
let map[49] = 16770;
let map[50] = 9792;
let map[51] = 6176;
let map[52] = -26616;
let map[53] = -32511;
let map[54] = 321;
let map[55] = 10240;
let map[56] = 8728;
let map[57] = 16384;
let map[58] = 8580;
let map[59] = -4;
let map[60] = 6211;
let map[61] = 1025;
let map[62] = -30718;
let map[63] = 8209;
let map[64] = -32704;
let map[65] = 280;
let map[66] = 2049;
let map[67] = 2440;
let map[68] = 16;
let map[69] = -26368;
let map[70] = 128;
let map[71] = -28656;
let map[72] = 3077;
let map[73] = 768;
let map[74] = 16442;
let map[75] = 9218;
let map[76] = 960;
let map[77] = 16420;
let map[78] = -1022;
let map[79] = -1;
let map[80] = -1;
        let qb = Image.new(36, 36, map);
        let x = 0;
        let y = 0;
        let dir = 0;
        do Tank.init();
        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 11, 255);
        do Screen.drawRectangle(372, 0, 383, 255);
        do Screen.drawRectangle(0, 0, 511, 7);
        do Screen.drawRectangle(0, 248, 511, 255);
        do qb.draw(200, 200, 0);
        do box.draw(150, 60, 0);
        do box.draw(158, 60, 0);
        do box.draw(166, 60, 0);
        do box.draw(150, 68, 0);
        do box.draw(158, 68, 0);
        do box.draw(166, 68, 0);
        do box2.draw(50, 100, 0);
        do box2.draw(74, 100, 0);
        do tank1.draw(50, 50, 0);
        do tank2.draw(75, 50, 1);
        do tank1.draw(100, 50, 2);
        do tank2.draw(125, 50, 3);
        let tank = Tank.new(0, 0, 0, tank1);
        let tanka = Tank.new(10, 0, 0, tank2);
        let tankb = Tank.new(20, 0, 0, tank1);
        let tankc = Tank.new(0, 10, 0, tank1);
        let tankd = Tank.new(10, 10, 0, tank2);
        let tanke = Tank.new(20, 10, 0, tank1);
        do Rand.reset(71, 22);
        let pre = 0;
        let prea = 1;
        let preb = 2;
        let prec = 0;
        let pred = 1;
        let pree = 3;
        while(true)
        {
            /*let key = Keyboard.keyPressed();
            if(key = 131) { do tank.move(0); }
            else{if(key = 133) { do tank.move(2); }
            else{if(key = 130) { do tank.move(3); }
            else{if(key = 132) { do tank.move(1); }}}}*/
            if(~tank.move(pre)){ let pre = Rand.rand()&3;}
            if(~tanka.move(prea)){ let prea = Rand.rand()&3;}
            if(~tankb.move(preb)){ let preb = Rand.rand()&3;}
            if(~tankc.move(prec)){ let prec = Rand.rand()&3;}
            if(~tankd.move(pred)){ let pred = Rand.rand()&3;}
            if(~tanke.move(pree)){ let pree = Rand.rand()&3;}
        }
        return;
    }
}
