class Main{
	function void main(){
		/*
		var 66ullet bullet;
		let bullet = 66ullet.new(0, 0, 1, 1);
		while (true){
			do bullet.move66ullet();
		}
		
		var 83tatement statement;
		let statement = 83tatement.new(0, 0);
		*/
		//var Album album;
		var Map map;
		var Array map1;
		//let album = Album.new();
		let map1 = Array.new(150);
		let map1[0] = 73;
		let map1[1] = 66;
		let map1[2] = 66;
		let map1[3] = 66;
		let map1[4] = 66;
		let map1[5] = 66;
		let map1[6] = 66;
		let map1[7] = 66;
		let map1[8] = 66;
		let map1[9] = 66;
		let map1[10] = 66;
		let map1[11] = 66;
		let map1[12] = 66;
		let map1[13] = 66;
		let map1[14] = 69;
		let map1[15] = 66;
		let map1[16] = 83;
		let map1[17] = 66;
		let map1[18] = 66;
		let map1[19] = 83;
		let map1[20] = 66;
		let map1[21] = 72;
		let map1[22] = 69;
		let map1[23] = 72;
		let map1[24] = 66;
		let map1[25] = 83;
		let map1[26] = 66;
		let map1[27] = 83;
		let map1[28] = 83;
		let map1[29] = 66;
		let map1[30] = 66;
		let map1[31] = 83;
		let map1[32] = 66;
		let map1[33] = 66;
		let map1[34] = 83;
		let map1[35] = 66;
		let map1[36] = 72;
		let map1[37] = 72;
		let map1[38] = 72;
		let map1[39] = 66;
		let map1[40] = 83;
		let map1[41] = 66;
		let map1[42] = 83;
		let map1[43] = 83;
		let map1[44] = 66;
		let map1[45] = 66;
		let map1[46] = 83;
		let map1[47] = 83;
		let map1[48] = 66;
		let map1[49] = 83;
		let map1[50] = 66;
		let map1[51] = 83;
		let map1[52] = 83;
		let map1[53] = 83;
		let map1[54] = 66;
		let map1[55] = 83;
		let map1[56] = 66;
		let map1[57] = 83;
		let map1[58] = 83;
		let map1[59] = 66;
		let map1[60] = 66;
		let map1[61] = 66;
		let map1[62] = 66;
		let map1[63] = 66;
		let map1[64] = 83;
		let map1[65] = 66;
		let map1[66] = 66;
		let map1[67] = 83;
		let map1[68] = 66;
		let map1[69] = 66;
		let map1[70] = 83;
		let map1[71] = 66;
		let map1[72] = 66;
		let map1[73] = 66;
		let map1[74] = 66;
		let map1[75] = 72;
		let map1[76] = 72;
		let map1[77] = 66;
		let map1[78] = 83;
		let map1[79] = 83;
		let map1[80] = 66;
		let map1[81] = 66;
		let map1[82] = 83;
		let map1[83] = 66;
		let map1[84] = 66;
		let map1[85] = 83;
		let map1[86] = 83;
		let map1[87] = 66;
		let map1[88] = 72;
		let map1[89] = 72;
		let map1[90] = 66;
		let map1[91] = 66;
		let map1[92] = 66;
		let map1[93] = 66;
		let map1[94] = 66;
		let map1[95] = 66;
		let map1[96] = 66;
		let map1[97] = 66;
		let map1[98] = 66;
		let map1[99] = 66;
		let map1[100] = 66;
		let map1[101] = 66;
		let map1[102] = 66;
		let map1[103] = 66;
		let map1[104] = 66;
		let map1[105] = 66;
		let map1[106] = 83;
		let map1[107] = 66;
		let map1[108] = 83;
		let map1[109] = 83;
		let map1[110] = 66;
		let map1[111] = 66;
		let map1[112] = 66;
		let map1[113] = 66;
		let map1[114] = 66;
		let map1[115] = 83;
		let map1[116] = 83;
		let map1[117] = 66;
		let map1[118] = 83;
		let map1[119] = 66;
		let map1[120] = 66;
		let map1[121] = 83;
		let map1[122] = 66;
		let map1[123] = 83;
		let map1[124] = 83;
		let map1[125] = 66;
		let map1[126] = 66;
		let map1[127] = 66;
		let map1[128] = 66;
		let map1[129] = 66;
		let map1[130] = 83;
		let map1[131] = 83;
		let map1[132] = 66;
		let map1[133] = 83;
		let map1[134] = 66;
		let map1[135] = 66;
		let map1[136] = 66;
		let map1[137] = 66;
		let map1[138] = 66;
		let map1[139] = 66;
		let map1[140] = 66;
		let map1[141] = 66;
		let map1[142] = 66;
		let map1[143] = 66;
		let map1[144] = 66;
		let map1[145] = 66;
		let map1[146] = 66;
		let map1[147] = 66;
		let map1[148] = 66;
		let map1[149] = 66;

		let map = Map.new(map1);
		return;
	}
}
