class Main{
	function void main(){
        var int input, status, level;
        var Menu main_menu, level_menu;
        var Array list;
        let list = Array.new(3);
        let list[0] = "Start";
        let list[1] = "level";
        let list[2] = "Exit";
        let main_menu = Menu.new(10, 25 , 3, list);
        do main_menu.add_cheat("JIZZ");
        let list = Array.new(3);
        let list[0] = "level 1";
        let list[1] = "level 2";
        let list[2] = "level 3";
        let level_menu = Menu.new(10, 25 , 3, list);
        while(true)
        {
			let status = 1;
            let input = main_menu.run();
			if ((input=0)|(input=1)){
                do Game.init();
				if (input = 0){let level = 1;}
				else{let level = level_menu.run() + 1;}
                if(~(level=0)){
                    while((status = 1) & (level < 4)){
                        do Output.moveCursor(12, 25);
                        do Output.printString(list[level-1]);
                        do Sys.wait(1500);
                        do Screen.clearScreen();
                        do Game.ready(level, true, true, false);
                        let status = Game.run();
                        do Game.close();
                        do Screen.clearScreen();
                        let level = level + 1;
                    }
                    if (status = 1){
                            do Game.ready(4, false, false, false);
                            let status = Game.run();
                            do Game.close();
                            do Screen.clearScreen();
                    }
                    if (status = -1){
                            do Game.ready(5, false, false, false);
                            let status = Game.run();
                            do Game.close();
                            do Screen.clearScreen();
                    }
                }
            }
			if (input = 2){
				return;
			}
            if (input = 3){ //jizz
            }
        }
		return;
	}
}
