class Map{
	field Array map8, map24;
	constructor Map new(Array _map){
		var int row, col, index, i;
		let map24 = _map;
		let row = 0;
		let map8 = Array.new(30*45);
		let index = 0;
		while (row < 10){
			let col = 0;
			while (col < 15){
				let i = 0;
				while (i < 3){
					let map8[(row*3)+(col*3)+i] = _map[row*15+col];
					let map8[(row*3)+(col*3)+i+45] = _map[row*15+col];
					let map8[(row*3)+(col*3)+i+90] = _map[row*15+col];
					let i = i + 1;
				}
				let col = col + 1;
			}
			let row = row + 1;
		}
		return this;
	}

	method void draw(){
		var int row, col, i, j;
		var Image tank1, tank2, soft, hard, QB;
		let tank1 = Album.get_tank1();
		let tank2 = Album.get_tank2();
		let soft = Album.get_soft();
		let hard = Album.get_hard();
		let QB = Album.get_QB();
		let row = 0;
		while (row < 10){
			let col = 0;
			while (col < 15){
				if (map24[row*15+col] = 1){ //I
					do tank1.draw(col*24, row*24, 0);
				}
				if (map24[row*15+col] = 3){ //Soft
					let i = 0;
					while (i < 3){
						let j = 0;
						while (j < 3){
							do soft.draw(col*24+(i*8), row*24+(j*8), 0);
							let j = j + 1;
						}
						let i = i + 1;
					}
				}
				if (map24[row*15+col] = 4){ //Hard
					do hard.draw(col*24, row*24, 0);
				}
				if (map24[row*15+col] = 2){ //Enemy
					do tank2.draw(col*24, row*24, 0);
				}
				let col = col + 1;
			}
			let row = row + 1;
		}
		do QB.draw(160, 200, 0);
		let i = 0;
		while (i < 9){
			do soft.draw(144+(i*8), 184, 0);
			do soft.draw(144+(i*8), 192, 0);
			let i = i + 1;
		}
		let i = 0;
		while (i < 5){
			do soft.draw(144, 200+(i*8), 0);
			do soft.draw(152, 200+(i*8), 0);
			let i = i + 1;
		}
		let i = 0;
		while (i < 5){
			do soft.draw(200, 200+(i*8), 0);
			do soft.draw(208, 200+(i*8), 0);
			let i = i + 1;
		}
		return;
	}

	method boolean check(int x1, int y1, int x2, int y2){
		var int i, j;
		var boolean flag;
		let flag = false;
		let i = x1;
		while (i < (x2+1)){
			let j = y1;
			while (j < (y2+1)){
				let flag = flag | (~(map8[i+j*45]=0));
				let j = j + 1;
			}
			let i = i + 1;
		}
		if ((x1 < 0) | (y1 < 0) | (x2 > 44) | (y2 > 29)){
			let flag = true;
		}
		return ~flag;
	}
}
