class Player
{
    field Tank tank;
    field boolean lock;

    constructor Player new(Tank _tank)
    {
        let tank = _tank;
        let lock = false;
        return this;
    }

    method void play()
    {
        var int key;
        if(~tank.dead())
        {
            let key = Keyboard.keyPressed();
            if(key=131) { do tank.move(0); }
            else{if(key=132) { do tank.move(1); }
            else{if(key=133) { do tank.move(2); }
            else{if(key=130) { do tank.move(3); }
            else{if(key=0) { let lock = false; }
            else{if((key=32)&~lock){
				if (~Cheat.get_nocd()){
					let lock=true;
				}
				if (Cheat.get_seperate() = true){
					do tank.shoot(0);
					do tank.shoot(1);
					do tank.shoot(2);
					do tank.shoot(3);
				}
				else{
					do tank.shoot(tank.get_dir());
				}
			}}}}}}
        }
        return;
    }
}
