class Statement{
	static Label life, enemy, score;
	
	function void init(){
		let life = Label.new(3, 50, 0, "Life : ");
		let enemy = Label.new(5, 50, 0, "Enemy : ");
		let score = Label.new(7, 50, 0, "Score : ");
		return;
	}

	function void draw_frame(){
		do Screen.setColor(true);
		do Screen.drawRectangle(0, 0, 511, 7);
		do Screen.drawRectangle(0, 248, 511, 255);
		do Screen.drawRectangle(0, 8, 11, 247);
		do Screen.drawRectangle(500, 8, 511, 247);
		do Screen.drawRectangle(372, 8, 379, 247);
		return;
	}

	function void update(int _life, int _enemy, int _score){
		do life.assign(_life);
		do enemy.assign(_enemy);
		do score.assign(_score);
		do Statement.display();
		return;
	}

	function void display(){
		do life.display();
		do enemy.display();
		do score.display();
		return;
	}
}
