class Tank
{
    static Array x_l, x_r, y_l, y_r, op;
    static Map map;

    field Image img;
    field int off_x, off_y;
    field int x, y, dir, type;

    constructor Tank new(int _type, int _x, int _y, int _dir, int _img)
    {
        let type = _type;
        let x = _x;
        let y = _y;
        let off_x = x*8;
        let off_y = y*8;
        let dir = _dir;
        let img = _img;
        do img.draw(off_x, off_y, dir);
        return this;
    }

    function void init()
    {
        let x_l = Array.new(4);
        let x_r = Array.new(4);
        let y_l = Array.new(4);
        let y_r = Array.new(4);
        let op = Array.new(4);
        let op[0] = 2;
        let op[1] = 3;
        let op[2] = 0;
        let op[3] = 1;
        let x_l[0] = 0;
        let x_r[0] = 2;
        let y_l[0] = -1;
        let y_r[0] = -1;
        let x_l[1] = 3;
        let x_r[1] = 3;
        let y_l[1] = 0;
        let y_r[1] = 2;
        let x_l[2] = 0;
        let x_r[2] = 2;
        let y_l[2] = 3;
        let y_r[2] = 3;
        let x_l[3] = -1;
        let x_r[3] = -1;
        let y_l[3] = 0;
        let y_r[3] = 2;
        return;
    }
    function void set_map(Map _map)
    {
        let map = _map;
        return;
    }

    method boolean move(int _dir)
    {
        let dir = _dir;
        if(~map.check(x+x_l[dir], y+y_l[dir], x+x_r[dir], y+y_r[dir]))
        {
            do img.draw(off_x, off_y, dir);
            return false;
        }
        else{
            map.update(x+x_l[dir], y+y_l[dir], x+x_r[dir], y+y_r[dir], type);
            map.update(x+x_l[op[dir]], y+y_l[op[dir]], x+x_r[op[dir]], y+y_r[op[dir]], 0);
            if(dir=0)
            {
                let y = y-1;
                let off_y = off_y-8;
                do img.draw(off_x, off_y, dir);
                do Image.clear(off_x, off_y+24, off_x+23, off_y+31);
            }
            else{if(dir=1)
            {
                let x = x+1;
                let off_x = off_x+8;
                do img.draw(off_x, off_y, dir);
                do Image.clear(off_x-8, off_y, off_x-1, off_y+23);
            }
            else{if(dir=2)
            {
                let y = y+1;
                let off_y = off_y+8;
                do img.draw(off_x, off_y, dir);
                do Image.clear(off_x, off_y-8, off_x+23, off_y-1);
            }
            else{if(dir=3)
            {
                let x = x-1;
                let off_x = off_x-8;
                do img.draw(off_x, off_y, dir);
                do Image.clear(off_x+24, off_y, off_x+31, off_y+23);
        }}}}}
        return true;
    }
}
